# Automation3c-

./: AmazonSearch.sln
AmazonSearch/: AmazonSearch.csproj  AmazonSearching.cs  AmazonSearching.feature  AmazonSearching.feature.cs  AmazonSearchingSteps.cs
AmazonSearch/PageObjects/: HomePage.cs  LoginPage.cs  ProductDetailPage.cs  ResultsPage.cs
BrowserSetUp/: Program.cs
SetUpBrowser/: App.config  ConfigClass.cs  Program.cs  SetUp.cs  SetUpBrowser.csproj  packages.config
SetUpBrowser/Properties/: AssemblyInfo.cs
TestResults/: Unnamed project__2020-01-30T152932.html  Unnamed project__2020-01-30T153553.html
